{
	"name": "kemiao-homepage",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "biome check --write --unsafe ."
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/sitemap": "^3.7.4",
		"@biomejs/biome": "2.5.14",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.3.5",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@9.12.2",
	"pnpm": {
		"neverBuiltDependencies": [
			"esbuild"
		]
	},
	"dependencies": {
		"fast-xml-parser": "^5.11.1",
		"yaml": "^2.9.1"
	}
}
